# tongYi_Demo

./: pom.xml
src/main/java/com/example/tongyi_demo/: TongYiDemoApplication.java
src/main/java/com/example/tongyi_demo/controller/: ChatController.java
src/main/java/com/example/tongyi_demo/domain/: ChatRequest.java  ChatResponse.java  QuestionAnswerMapper.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html  styles.css
src/test/java/com/example/tongyi_demo/: TongYiDemoApplicationTests.java
