spring.application.name=tongYi_Demo


# ???????

# ??ID ,APPID
alipay.app.id=9021000136640758

# ??PID
alipay.seller-id=2088721034145357

# ?????
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

#????
alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtL5MQAjyjtVsBEM5yn6DWCz7NbefiB44sYu/NYaT2yXmFTAptF5rliZf2yZUHAtFBobsZQUO7k7zU6Way3ALPrm49upBq0ARVtjEYYIbIw3e6hsSP5DQ7T9lh0/l6Y9sPtJqqgq2TKnMwdX0t5ETNV3xvnbQ1Rx6iV/q8TWENjaF0l3U25WnRBDA/w32Y2nxarYxBdy4pe75vyHNzUHQpOpJCVskP/ZlG+qf2L7a1j/8hfKiCZ7xks1kfV9gvN8qKJ726v96CUZ29j4II3LRyDFiEq4WxukjkNjH7REeHvrfqA71ObfCahvJyQcnrDz9uZToNGCEPPFq88DFxsc9lAgMBAAECggEAdcTCRsKepdyvk9vv57ZxUty2yk+Qvf3RSpHE7G8YFNIRFvoMpP7GUIzuj92ov+nEjtMCPjxJaQcgA9DsC3jdWIkPYl650ki+ieKpJCCPx3pUsrzuccMHWcYE1yekoPvCfb2c55KRol/dkPh0NX7i4pg5gFVHtGs2g8M8OEyOUP3+YsZqcfOpTQNLW6sc161uaR1OSsrKur4vCMIj2beeSLrho8PycOsSPqhqfhUVLLQuevYDFB3ie6Hc+024TPWyHm/8hfMMDIUC9tMIlQHxtj6cy/WPYNEq18fDCAYLnxE8HqzLHP9dkyVfkiphYKqfycH4XmwpVcmX0AJEq5OEgQKBgQDZvdG1QrMKDRSy4IPoS2UAlpSpeCjjxhYkpiS/MGDHRodnm4zYjrUw1i+0yZEL7jLUOa59xi1zB/FLAWOPEjmVaeQbLJ74QDfcApfkFsdBm1zPfkHdrbkCpoSNYyNT2QSKqJZekV6eXAaH84NtaLE/TkisIAFrGi9lTHOyjzT6NQKBgQDLnZudO7lbkXOGnWYc67N2vgtbEjql2fz8rQmjiPBu/pxEiwX3UwJ4ZliKPwnWOtPuAmvqmAKZFZiFOVDltc13fqpNikJjf2i4gYY9VoOP/twAZktablz0h13gA7CqIFJHW69TxKO6OW4B1jfJajrL/+Mw8mHEXTw2rICPBu2mcQKBgQC5g5WRhsN+E8kH4mvgVaQ3TRRaEytbbSDelsOGNVSvU/L3njrxIx1S/5njwTyYWpjp4j89n8SHVkQJ8KP/eLqhB3g2gtzqi+RLydXZmmKoDhOUIXFCyslvbapPwCCQRr0s2hhLeDWSXLufxyS56dHiKvOV2yr6MnQhLXMBtiuf5QKBgQCWxhliH8SM0rLaHplrlvloVyevg1scTsPwEu4NQ6zOdAkhFFURpE0y/I5ZqH5PPXaLSw3ARFnAI+ax2BRYVPxVnNzc2CF67fCMl5TgvLxlF1KvlQ/9YbXBeK+B3xmlkJN8tZ6ph/W5Qyd7grYCln/9aXlBWGoe7u9UiP4Vawr1cQKBgC9RR6+vrspPNUTHQhWHpSJi1P8HEPvhwAwhs2bCfH+IxV+vIypzOwmgerVjzbsgjRJK7QgsrCM8OPfGozNKfoAStIeBRpSyholkPuOM/QIIOe7spUMuRsZRhoN142SifxNwFWt4rY9vyshCHIZCQda8+eF+LjAGqxKLgKEwzQ5i
# ?????
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlgQr9I60H6jBPVImRx7CIk4REuU4cbGlm/6jxsOCWCC3dKB3JFyzmo6x+FTWUcnKW9McUrHHz+HQyze6zlbVk7oybHcVcZ4rojJCfN/xbF7wMiTlgu8sNrgzBV4tvSdM3v4YxMd9PFMGi/8kchg93tHEkWNcVE6UegKsq7B4dbkjBrVvkOR6J2L1R3qMlaT+pXuyFCRMkV6vO81XX7d4QN0ZeK3AbSIN/CSO+xsShRTnmepMv8sGWhIIbnmjzZ9c/us3vK5YnGxAYaYJsRZ6eouNo//CEIoK/lBOgBFP1MU/OhfzFcL8jBojCxFlMUiNPI+3FInGaBovmBb4qAXB2wIDAQAB
# ????
alipay.content-key=GK5hiqBup2ExnUpORHhdvw==

#??????
alipay.return-url=https://www.baidu.com/
#????????

alipay.notify-url=http://r6i2im.natappfree.cc/yun/tradeNotify


spring.mvc.servlet.load-on-startup=100
spring.mvc.static-path-pattern=/static/**
